spring.application.name=simpluedo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/simpluedo
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework=DEBUG

